{
  "name": "ddm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron": "^4.1.1",
    "electron-context-menu": "^0.11.0",
    "rimraf": "^2.6.3"
  }
}
